// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate:
 *  out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //
    // Truth Table
    //
    //  a   b    out
    //  0   0     0
    //  1   0     1
    //  0   1     1
    //  1   1     0
    Nand(a=a, b=b, out=mainout);
    Nand(a=a, b=mainout, out=out1);
    Nand(a=mainout, b=b, out=out2);
    Nand(a=out1, b=out2, out=out);
    }

