// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b
        carry;  // Left bit of a + b

    PARTS:
    // Checking the Truth Tables of past CHIPs
    // We discover that XOR Gate outputs the exact output of "sum".
    // We discover that AND Gate outputs the exact output of "carry".
    
    Xor(a=a, b=b, out=sum);
    And(a=a, b=b, out=carry);
}
