// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate:
 *  out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //    Truth Table
    //
    //    a   b   out
    //    0   0    0
    //    1   0    1
    //    0   1    1
    //    1   1    0
    //
    Nand(a=a, b=b, out=c);
    Nand(a=c, b=a, out=d);
    Nand(a=c, b=d, out=e);
    Nand(a=e, b=d, out=out);
}
