// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // DFF, or any chip, can have multiple variables of the same
    // output, if you so choose.
    // If load[t] (load at the current time) == 1, 
    // then we don't want to save.
    // If load[t] == 0, then we want to continue saving.
    
    // Closes out of loop when given no more inputs.
    Mux(a=outloop, b=in, sel=load, out=out1);
    DFF(in=out1, out=outloop, out=out);
}
